[gd_scene load_steps=3 format=2]

[ext_resource path="res://Floppa Folder/floppa.webm" type="VideoStream" id=1]
[ext_resource path="res://src/Levels/openingCutscene.gd" type="Script" id=2]

[node name="Node2D" type="Control"]
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
stream = ExtResource( 1 )
autoplay = true

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
